html,
body {
    margin: 0;
    padding: 0;
    line-height: 1;
}

@row-height: 48px;

.row {
    margin: 0 0 10px;
    height: @row-height * 1.5;
    position: relative;

    .line {
        position: absolute;
        width: 100%;
        height: 1px;

        &.l1 {
            border-top: 1px solid rgba(153, 0, 0, 0.5);
            top: calc(0px)
        }

        &.l2 {
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            top: calc(@row-height / 3 + 0px)
        }

        &.l3 {
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
            top: calc(@row-height * 2 / 3 + 0px)
        }

        &.l4 {
            border-bottom: 1px solid rgba(153, 0, 0, 0.5);
            top: calc(@row-height + 0px)
        }
    }

    input {
        font-size: @row-height * 5 / 6;
        font-family: 'Spartan', sans-serif;
        background: transparent;
        padding: 0;
        border: none;
        width: 100%;
        line-height: 1;
        outline: none;
        letter-spacing: @row-height/-12;
    }
}

.action {
    border: 1px dashed #35cce6;
    padding: 10px;
}

@media print {
    .action {
        display: none;
    }
}